# vsCodeSignal

./: .gitignore
backend/src/VSCodeSignals.AiAssistant.Evals/: Program.cs  VSCodeSignals.AiAssistant.Evals.csproj
backend/src/VSCodeSignals.AiAssistant.Evals/Fixtures/: guided_compare_ground_truth.json
backend/src/VSCodeSignals.AiAssistant.Evals/Fixtures/real_cases/: README.md  filter_regressions.real_cases.json  generate_seed_corpus.py  hardware_validation.real_cases.json  seed_corpus.real_cases.json  spectrogram_review.real_cases.json  template.real_case.json
backend/src/VSCodeSignals.AiAssistant.Evals/Fixtures/real_cases/assets/: README.md
backend/src/VSCodeSignals.Api/: Program.cs  VSCodeSignals.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/VSCodeSignals.Api/App/Host/: DependencyInjection.cs
backend/src/VSCodeSignals.Api/Features/AiAssistant/Common/: AiAssistantContracts.cs  AiAssistantGroup.cs  AiAssistantInterfaces.cs  AiAssistantOptions.cs
backend/src/VSCodeSignals.Api/Features/AiAssistant/Endpoints/: GetAiContext.cs  GetAiDebugPingLlm.cs  GetAiDebugStatus.cs  PostAiAsk.cs  PostAiExecuteAction.cs  PostAiPlanAction.cs  PostAiSummary.cs
backend/src/VSCodeSignals.Api/Features/AiAssistant/Handlers/: AiActionPlanner.cs  AiActionValidator.cs  AiAssistantOrchestration.cs  AiPromptBuilder.cs  LlmProviders.cs  ModelRoutingService.cs  ObservationService.cs  SignalAnalysisService.cs  WorkspaceCommandExecutor.cs  WorkspaceContextService.cs
backend/src/VSCodeSignals.Api/Features/Fft/Commands/: GetFftCommand.cs
backend/src/VSCodeSignals.Api/Features/Fft/Common/: FftGroup.cs  GetFftResponse.cs
backend/src/VSCodeSignals.Api/Features/Fft/Endpoints/: GetFft.cs
backend/src/VSCodeSignals.Api/Features/Fft/Handlers/: GetFftHandler.cs
backend/src/VSCodeSignals.Api/Features/Import/Commands/: ImportFilesCommand.cs
backend/src/VSCodeSignals.Api/Features/Import/Common/: IImportAdapter.cs  ImportFailure.cs  ImportFilesResult.cs  ImportGroup.cs  ImportedSignalFile.cs  pyuff_import.py
backend/src/VSCodeSignals.Api/Features/Import/Endpoints/: ImportFiles.cs
backend/src/VSCodeSignals.Api/Features/Import/Handlers/: FfmpegAudioImportAdapter.cs  ImportFilesHandler.cs  UffImportAdapter.cs
backend/src/VSCodeSignals.Api/Features/Importer/Command/: ImportSignalCommand.cs
backend/src/VSCodeSignals.Api/Properties/: AssemblyInfo.cs  launchSettings.json
backend/src/VSCodeSignals.Api/Shared/Contracts/: MessagePackDefaults.cs
backend/src/VSCodeSignals.Api/Shared/Kernel/: ICommandHandler.cs
backend/src/VSCodeSignals.Api/Shared/SignalAnalysis/: AudioAnalysisService.cs  ImportedAudioFileResolver.cs  SignalFilterRecipe.cs  SignalTransformRecipe.cs
(+150 files in other folders)
